# romulo-v1

./: README.md  Romulo_v1.sln
src/building blocks/LRR.Core/: Class1.cs
src/building blocks/LRR.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/LRR.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/LRR.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/LRR.Carrinho.API/: Dockerfile  LRR.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LRR.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/LRR.Carrinho.API/Properties/: launchSettings.json
src/services/LRR.Catalogo.API/: Dockerfile  LRR.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/LRR.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs.cs
src/services/LRR.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/LRR.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/LRR.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/LRR.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/LRR.Catalogo.API/Migrations/: 20240301115848_Initial.Designer.cs  20240301115848_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/LRR.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/LRR.Catalogo.API/Properties/: launchSettings.json
src/services/LRR.Cliente.API/: Dockerfile  LRR.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LRR.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/LRR.Cliente.API/Properties/: launchSettings.json
src/services/LRR.Identidade.API/: Dockerfile  LRR.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/services/LRR.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/LRR.Identidade.API/Controllers/: AuthControlller.cs  MainController.cs
src/services/LRR.Identidade.API/Data/: ApplicationDBContext.cs
src/services/LRR.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/LRR.Identidade.API/Migrations/: 20240207113749_initial.Designer.cs  20240207113749_initial.cs  ApplicationDBContextModelSnapshot.cs
src/services/LRR.Identidade.API/Models/: UseViewModels.cs
src/services/LRR.Identidade.API/Properties/: launchSettings.json
src/services/LRR.Pagamento.API/: Dockerfile  LRR.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LRR.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/LRR.Pagamento.API/Properties/: launchSettings.json
src/services/LRR.Pedido.API/: Dockerfile  LRR.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/LRR.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/LRR.Pedido.API/Properties/: launchSettings.json
src/web/LRR.WebApp.MVC/: Dockerfile  LRR.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/LRR.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/LRR.WebApp.MVC/Controllers/: CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/LRR.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs
src/web/LRR.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/LRR.WebApp.MVC/Properties/: launchSettings.json
src/web/LRR.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/LRR.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/LRR.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/LRR.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/LRR.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/LRR.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
